<!DOCTYPE html>
<!-- <html>

  <head>
    <style>
      h1 {
        font-family: sans-serif;
      }
    </style>
  </head>

  <body>
    <h1>Hello world.</h1>
  </body>

</html> -->

<!-- <html>
  <head>
    <style>
      body {
        margin: 0;
      }

      div {
        /* margin: 0; */
        width: 350px;
        height: 240px;
        background-color: #ff0000;
      }
    </style>
  </head>

  <body>
    <div>

    </div>
  </body>
</html> -->

<!-- <html>
  <head>
    <style>
      body {
        margin: 0;
      }
      
      .stripe {
        height: 100px;
        width: 500px;
      }

      #black {
        background-color: black;
      }

      #red {
        background-color: red;
      }

      #yellow {
        background-color: #ffd700;
      }

      /* div {
        width: 350px;
        height: 240px;
        background-color: #ff0000;
      } */
    </style>
  </head>

  <body>
    <div id = 'flag'>
      <div class = "stripe" id = "black">
      </div>

      <div class = "stripe" id = "red">
      </div>

      <div class = "stripe" id = "yellow">
      </div>
    </div>

  </body>
</html> -->


<html>
  <head>
    <style>
      body {
        margin: 0;
      }

      .box {
        display: inline-block;
        background-color: black;
        margin: 50px 0px 50px 50px;
        height: 100px;
        width: 100px;
      }

    </style>
  </head>

  <body>
    <div class = "box">

    </div>
    <div class = "box">

    </div>
  </body>
</html>